APP_ENV=local
APP_DEBUG=true
APP_KEY=RUW7aL2Ov5TC2sCsw0fGC8SHJ68ZJsKA

DB_HOST=localhost
DB_DATABASE=qa
DB_USERNAME=root
DB_PASSWORD=admin156*


DB_bday=l27.0.0.1
DB_bday_DATABASE=bday
DB_bday_USERNAME=root
DB_bday_PASSWORD=admin156*

DB_CN=10.10.21.47
DB_CN_DATABASE=ProjectReport_StarterDIY
DB_CN_USERNAME=
DB_CN_PASSWORD=

DB_TW=10.1.4.47
DB_TW_DATABASE=ProjectReport_StarterDIY
DB_TW_USERNAME=
DB_TW_PASSWORD=

DB_CN_Store=10.10.21.47
DB_CN_Store_DATABASE=ProjectBasicInfo
DB_CN_Store_USERNAME=
DB_CN_Store_PASSWORD=

DB_TW_Store=10.1.4.47
DB_TW_Store_DATABASE=ProjectBasicInfo
DB_TW_Store_USERNAME=
DB_TW_Store_PASSWORD=


CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null