APP_ENV=local
APP_DEBUG=true
APP_KEY=UiLfMGd2WPLozntr

DB_HOST=localhost
DB_DATABASE=qa
DB_USERNAME=root
DB_PASSWORD=admin156*


DB_bday=l27.0.0.1
DB_bday_DATABASE=bday
DB_bday_USERNAME=root
DB_bday_PASSWORD=admin156*

DB_CN1=10.10.21.71
DB_CN2=10.10.21.72
DB_CN_DATABASE=ProjectReport_StarterDIY
DB_CN_USERNAME=
DB_CN_PASSWORD=
DB_CN_replicaSetName=rs0

DB_TW1=10.1.4.47
DB_TW2=10.1.4.48
DB_TW_DATABASE=ProjectReport_StarterDIY
DB_TW_USERNAME=
DB_TW_PASSWORD=
DB_CN_replicaSetName=rs0

DB_CN_Store1=10.10.21.71
DB_CN_Store2=10.10.21.72
DB_CN_DATABASE=ProjectReport_StarterDI
DB_CN_Store_DATABASE=ProjectBasicInfo
DB_CN_Store_USERNAME=
DB_CN_Store_PASSWORD=
DB_CN_Store_replicaSetName=rs0

DB_TW_Store1=10.1.4.47
DB_TW_Store2=10.1.4.48
DB_TW_Store_DATABASE=ProjectBasicInfo
DB_TW_Store_USERNAME=
DB_TW_Store_PASSWORD=
DB_TW_Store_replicaSetName=rs0


CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=at01@jeslead.com
MAIL_PASSWORD=